<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="page.css">
	<title></title>
</head>
<body>

	<span id="test">Define your context menu searches here:</span>
	<table id="table">
		<thead>
			<tr>
				<th>Title:</th>
				<th>Url:</th>
				<th>Manage:</th>
			</tr>
		</thead>
		<tbody id="table_body">
			<!-- here rows are dynamically created -->
		</tbody>
	</table>
	Tip: use "%s" as a wildcard in links.
	

	<div class="save">
		<hr>
		<button id="add_new_row">Add new item</button>
		<button id="save">Save</button>
	</div>

	<script src="../utils/input-validation.js"></script>
	<script src="page.js"></script>
</body>
</html>